// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/juha/.config/fastfetch/logo/arch.png",
    "padding": {
      "top": 4,
      "right": 2,
      "left": 2
    },
    "width": 15,
    "height": 8,
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "break"
        },
        {
            "type": "break"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os",
            "format": "{pretty-name}"
        },
        {
          "type": "command",
          "key": "│ {#34}Ø wm {#keys}     {#keys}│",
          "keyColor": "blue",
          "text": "version=$(git -C ~/.local/share/omarchy describe --tags --abbrev=0 2>/dev/null); echo \"Omarchy $version\""
        },
        {
          "type": "command",
          "key": "│ 󰉼 theme   │",
          "keyColor": "blue",
          "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal",
			"format": "{pretty-name}"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
       // {
       //     "key": "│ {#33}󰍛 gpu     {#keys}│",
       //     "type": "gpu",
        //  "keyColor": "green"
       //         },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} ram     {#keys}│",
            "type": "memory"
        },
       // {
       //     "key": "│ {#36}󰩟 network {#keys}│",
       //     "type": "localip",
       //     "format": "{ipv4} ({ifname})"
       // },
       // {
       //     "key": "├───────────┤",
       //     "type": "custom"
       // },
       // {
       //     "key": "│ {#39} colors  {#keys}│",
       //     "type": "colors",
       //     "symbol": "circle"
       // },
        {
            "key": "╰───────────╯",
            "type": "custom"
        },
        {
            "type": "break"
        }
    ]
}
