// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/juha/.config/fastfetch/logo/aurora.png",
		"padding": {
		            "top": 3
		        },
        "width": 18,
        "height": 8,

    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "в”‚ {#32}у°‡… hname   {#keys}в”‚",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "в”‚ {#33}у°…ђ uptime  {#keys}в”‚",
            "type": "uptime"
        },

        {
            "key": "в”‚ {#34}{icon} distro  {#keys}в”‚",
            "type": "os",
            "format": "{pretty-name}"
        },
         {
      		"type": "command",
      		"key": "в”‚ у±‹© image   в”‚",
      		"text": "/usr/libexec/ublue-image-info.sh"
        },
 		{
			"key": "в”‚ {#32}у°”  forged  {#keys}в”‚",
      		"type": "command",
      		"text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'Forged on %b %d %G'",
      		"shell": "/bin/bash"
    	},

        {
            "key": "в”‚ {#35}пЂ“ kernel  {#keys}в”‚",
            "type": "kernel"
        },
        {
            "key": "в”‚ {#32}у°‡„ de      {#keys}в”‚",
            "type": "de"
        },
        {
            "key": "в”‚ {#31}оћ• term    {#keys}в”‚",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "в”‚ {#32}п’‰ shell   {#keys}в”‚",
            "type": "shell"
        },
        {
            "key": "в”‚ {#33}у°Ќ› cpu     {#keys}в”‚",
            "type": "cpu",
            "showPeCoreCount": true
        },
       // {
       //     "key": "в”‚ {#33}у°Ќ› gpu     {#keys}в”‚",
       //     "type": "gpu",
        //  "keyColor": "green"
       //         },
        {
            "key": "в”‚ {#34}у°‰‰ disk    {#keys}в”‚",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в”‚ {#35}ої… ram     {#keys}в”‚",
            "type": "memory"
        },
       // {
       //     "key": "в”‚ {#36}у°©џ network {#keys}в”‚",
       //     "type": "localip",
       //     "format": "{ipv4} ({ifname})"
       // },
//        {
//            "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
//            "type": "custom"
//        },
//        {
//            "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
//            "type": "colors",
//            "symbol": "circle"
//        },
        {
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        }
    ]
}
