// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
spawn-at-startup "flatpak" "run" "app.zen_browser.zen"
spawn-at-startup "flatpak" "run" "dev.vencord.Vesktop"
spawn-at-startup "flatpak" "run" "org.gnome.Fractal"
spawn-at-startup "sh" "-c" "sleep 3 && footclient"
// This line starts waybar, a commonly used bar for Wayland compositors.

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"
