# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
remember_window_size        yes
initial_window_width        1100
initial_window_height       700
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            20000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
hide_window_decorations     no
background_opacity          0.95
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none
draw_minimal_borders 		yes
window_margin_width 		0
window_border_width 		0pt

