
/* ---- Configuration ---- */
configuration{
    modi: "drun,run";
    font: "JetBrains Nerd Font Mono 12";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: " 🖥️  All ";
    display-run: " 🏃  Run ";
    display-window: " 🪟  Window";
    sidebar-mode: true;
    width: 900px;
    height: 1000px;
}

listview {
	lines: 4;
	columns: 1;
}


@theme "catppuccin-mocha"
