{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  //"modules-center": ["clock"],
  "modules-right": ["tray", "custom/updates", "backlight", "network", "bluetooth", "pulseaudio", "battery", "clock", "custom/empty", "custom/exit"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>яАЧ  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>яЗж </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>яЗж </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>яАД </span>{capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}"
  },
   "network": {
       "format": "{ifname}",
       "format-wifi": "яЗл  {signalStrength}%",
       "format-ethernet": "яЮЦ {ifname}",
       "format-disconnected": "Disconnected",
       "tooltip-format": "яЮЦ {ifname} via {gwaddri}",
       "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
       "tooltip-format-ethernet": "яЮЦ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
       "tooltip-format-disconnected": "Disconnected",
       "max-length": 50,
       "on-click": "kitty --class dotfiles-floating -e nmtui",       
     },

// Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "ю╗и  {icon}яКФ {format_source}",
    "format-muted": "ю╗и  {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе ",
      "hands-free": "ґ░ЛО",
      "headset": "ґ░ЛО ",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": ["яАж", "яАи", "яАи"]
    },
    "on-click": "pavucontrol"
  },

   // Bluetooth
     "bluetooth": {
       "format": "яКУ {status}",
       "format-disabled": "",
       "format-off": "",
       "interval": 30,
       "on-click": "blueman-manager",
       "format-no-controller": ""
     },
  
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
  },

   // backlight:
   "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПФ",
      "юПУ",
      "юПТ",
      "юПС",
      "юПР",
      "юПП",
      "юПО",
      "юПН",
      "юПМ",
      "юПЛ",
      "юПК",
      "юПЙ",
      "юПИ",
      "юОЫ"
    ],
    "scroll-step": 1
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  
  // Power Menu
  "custom/exit": {
    "format": "яАС",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },
  
  // Arch updates
  "custom/updates": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
          "has-updates": "ґ▒Н╖",
          "updated": "ґ░Вк"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  }
  
  

}
