--ignore-gpu-blocklist
--enable-zero-copy
--use-gl=angle
--use-angle=vulkan
--enable-features=Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,VaapiVideoEncoder,VaapiVideoDecoder
