# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = uwsm app -- kanshi

# Autostart some apps
exec-once = [workspace 1 silent] uwsm app -- zen-browser
exec-once = [workspace 2 silent] uwsm app -- vesktop
windowrule = workspace 2 silent, class:^(vesktop)$
exec-once = [workspace 2 silent] uwsm app -- env DESKTOPINTEGRATION=1 /home/juha/AppImages/beeper.appimage --no-sandbox %U 
exec-once = [workspace 3 silent] uwsm app -- nautilus
exec-once = [workspace 4 silent] uwsm app -- virt-manager
# exec-once = [workspace 5 silent] uwsm app -- teams-for-linux 
