# ----------------------------------------------------- 
# Monitor Setup
# name: "Oma setup"
# ----------------------------------------------------- 

#monitor=FALLBACK,1920x1080@60,auto,1
# Monitors
monitor=eDP-1,2880x1920@120.00,700x1440,2
monitor=desc:Acer Technologies XV340CK P THQEE0013E00,3440x1440@143.92,0x0,1,vrr,1


# workspace rules
workspace = 1,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true, default:true
workspace = 2,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 3,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 4,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 5,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true
workspace = 6,monitor:eDP-1

# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1

