
windowrulev2 = opacity 0.99 0.97 0.99, class:^(vesktop)$
# windowrulev2 = float, class:^(BeeperTexts)$
windowrulev2 = opacity 1 0.97 0.99, class:^(zen)$
windowrulev2 = float, class:^(dolphin)$, title:^(Copying)$

